<?php
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['notify_subject']   = "Neue Nachricht im Forum";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['notify_text']      = "<p>Es wurde eine neue Nachricht hinterlassen. Klicken Sie <a href='##LINK##'>HIER</a> um in den Mitgliederbereich zu gelangen.</p>";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['member_not_found'] = "Der angegebene Benutzer wurde nicht gefunden.";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['send']             = "Senden";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['delete']           = "Löschen";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['close']            = "Schliessen";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['reply']            = "Antworten";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['delete_confirm']   = "Sind Sie sicher das Sie diese Nachricht löschen möchten?";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['sender']           = "Verfasser";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['recipient']        = "Empfänger";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['message']          = "Nachricht";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['subject']          = "Betreff";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['action']           = "Aktion";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['dt_created']       = "Datum";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['inbox']            = "Posteingang";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['compose']          = "Neue Nachricht";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['profile_compose']  = "<i class='fa fa-envelope-o'></i> Nachricht senden";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['profile_compose_title']  = "Nachricht an ";
$GLOBALS['TL_LANG']['tl_c4g_forum_pn']['send_error']       = "Ein Fehler ist aufgetreten. Haben Sie alle Felder ausgefüllt?";
