<?php if (FE_USER_LOGGED_IN): ?>

    <script src="/system/modules/con4gis_core/lib/ckeditor/ckeditor.js"></script>
    <script src="/system/modules/con4gis_forum/html/js/c4g.pn.js"></script>
    <link rel="stylesheet" href="system/modules/con4gis_forum/html/css/c4g.pn.css">
    <link rel="stylesheet" href="system/modules/con4gis_core/assets/vendor/font-awesome/css/font-awesome.min.css">
    <div class="mod_article first last block" id="linke-spalte">


        <!-- indexer::stop -->
        <div class="mod_c4g_pn one_column tableless logout block">

            <div class="block">
                <h2 class="blockhead">Private Nachrichten</h2>
                <div class="blockbody">
                    <a href="#" onclick="C4gPn.openModal('inbox',undefined,'<?php echo $GLOBALS['TL_LANG']['tl_c4g_pn']['inbox']; ?>'); return false;"><i class="fa fa-inbox"></i> <?php echo $GLOBALS['TL_LANG']['tl_c4g_pn']['inbox']; ?> <?php echo $this->count_unread; ?>/<?php echo $this->count_all; ?></a>
                    <hr>
                    <a href="#" onclick="C4gPn.openModal('compose', undefined, '<?php echo $GLOBALS['TL_LANG']['tl_c4g_pn']['compose']; ?>'); return false;"><i class="fa fa-file-o"></i> <?php echo $GLOBALS['TL_LANG']['tl_c4g_pn']['compose']; ?></a>
                </div>
            </div>


        </div>
    </div>

    <!-- indexer::continue -->
    <?php echo $this->c4g_pn_js; ?>
    <script>if(!jQuery(document).dialog){jQuery('.mod_c4g_pn').remove();}</script>
<?php endif; ?>