<?php

echo '<div class="'.$this->class.' block"'.$this->cssID; 
if ($this->style): 
  echo 'style="'.$this->style.'"';
endif; 
echo '>';
?>
    <script>

        (function($){$.fn.quickPagination=function(options){var defaults={pageSize:10,currentPage:1,holder:null,pagerLocation:"after"};var options=$.extend(defaults,options);return this.each(function(){var selector=$(this);var pageCounter=1;selector.wrap("<div class='simplePagerContainer'></div>");selector.parents(".simplePagerContainer").find("ul.simplePagerNav").remove();selector.children().each(function(i){if(i<pageCounter*options.pageSize&&i>=(pageCounter-1)*options.pageSize){$(this).addClass("simplePagerPage"+pageCounter);}
        else{$(this).addClass("simplePagerPage"+(pageCounter+1));pageCounter++;}});selector.children().hide();selector.children(".simplePagerPage"+options.currentPage).show();if(pageCounter<=1){return;}
            var pageNav="<ul class='simplePagerNav'>";for(i=1;i<=pageCounter;i++){if(i==options.currentPage){pageNav+="<li class='currentPage simplePageNav"+i+"'><a rel='"+i+"' href='#'>"+i+"</a></li>";}
            else{pageNav+="<li class='simplePageNav"+i+"'><a rel='"+i+"' href='#'>"+i+"</a></li>";}}
            pageNav+="</ul>";if(!options.holder){switch(options.pagerLocation)
            {case"before":selector.before(pageNav);break;case"both":selector.before(pageNav);selector.after(pageNav);break;default:selector.after(pageNav);}}
            else{$(options.holder).append(pageNav);}
            selector.parent().find(".simplePagerNav a").click(function(){var clickedLink=$(this).attr("rel");options.currentPage=clickedLink;if(options.holder){$(this).parent("li").parent("ul").parent(options.holder).find("li.currentPage").removeClass("currentPage");$(this).parent("li").parent("ul").parent(options.holder).find("a[rel='"+clickedLink+"']").parent("li").addClass("currentPage");}
            else{$(this).parent("li").parent("ul").parent(".simplePagerContainer").find("li.currentPage").removeClass("currentPage");$(this).parent("li").parent("ul").parent(".simplePagerContainer").find("a[rel='"+clickedLink+"']").parent("li").addClass("currentPage");}
                selector.children().hide();selector.find(".simplePagerPage"+clickedLink).show();return false;});});}})(jQuery);

    </script>

<script>

(function() {
if (typeof(jQuery)=='undefined') {
  window.setTimeout( "document.getElementById('<?php echo $this->c4gdata['div']; ?>').innerHTML = '<h1>jQuery missing</h1>'", 500);
  return;
} else {
	jQuery(document).ready(function() {
		<?php

		echo "jQuery('div#". $this->c4gdata['div']."' ).c4gGui({".
				"id: ".$this->c4gdata['id'].", ".
				"height: '" . $this->c4gdata['height'] ."', ".
				"width: '" . $this->c4gdata['width'] ."', ".
				"ajaxUrl: '" . $this->c4gdata['ajaxUrl'] . "', ".
				"ajaxData: '" . $this->c4gdata['ajaxData'] ."', ".
				"initData: " . $this->c4gdata['initData'] .", ".
				"jquiBreadcrumb: '" . $this->c4gdata['jquiBreadcrumb'] ."', ".
				"jquiButtons: '" . $this->c4gdata['jquiButtons'] ."', ".
				"breadcrumbDelim: '" . $this->c4gdata['breadcrumbDelim'] . "', ".
				"embedDialogs: '" . $this->c4gdata['embedDialogs'] ."', ".
				"jquiEmbeddedDialogs: '" . $this->c4gdata['jquiEmbeddedDialogs'] ."', ".
				"contaoPath: '" . \Contao\Environment::get('base')."', ".
				"contaoLanguage: '" . $GLOBALS['TL_LANGUAGE'] . "',";
		if ($this->c4gdata['navPanel']) {
			echo "navPanel: true";
		}
		else {
			echo "navPanel: false";			
		}
		echo "});";
		?>




        jQuery(".c4gPostList").quickPagination({
            pageSize:"2"
        });


	});
}	
})();
</script>
<div id="<?php echo $this->c4gdata['div']; ?>"></div>
<br />

<?php
	echo '</div>';
?>