<?php

echo '<div class="'.$this->class.' block"'.$this->cssID;
if ($this->style):
  echo 'style="'.$this->style.'"';
endif;
echo '>';
?>


<script>

(function() {
if (typeof(jQuery)=='undefined') {
  window.setTimeout( "document.getElementById('<?php echo $this->c4gdata['div']; ?>').innerHTML = '<h1>jQuery missing</h1>'", 500);
  return;
} else {
	jQuery(document).ready(function() {
		<?php

		echo "jQuery('div#". $this->c4gdata['div']."' ).c4gGui({".
				"id: ".$this->c4gdata['id'].", ".
				"height: '" . $this->c4gdata['height'] ."', ".
				"width: '" . $this->c4gdata['width'] ."', ".
				"ajaxUrl: '" . $this->c4gdata['ajaxUrl'] . "', ".
				"ajaxData: '" . $this->c4gdata['ajaxData'] ."', ".
				"initData: " . $this->c4gdata['initData'] .", ".
				"jquiBreadcrumb: '" . $this->c4gdata['jquiBreadcrumb'] ."', ".
				"jquiButtons: '" . $this->c4gdata['jquiButtons'] ."', ".
				"breadcrumbDelim: '" . $this->c4gdata['breadcrumbDelim'] . "', ".
				"embedDialogs: '" . $this->c4gdata['embedDialogs'] ."', ".
				"jquiEmbeddedDialogs: '" . $this->c4gdata['jquiEmbeddedDialogs'] ."', ".
				"contaoPath: '" . \Contao\Environment::get('base')."', ".
				"contaoLanguage: '" . $GLOBALS['TL_LANGUAGE'] . "',";
		if ($this->c4gdata['navPanel']) {
			echo "navPanel: true";
		}
		else {
			echo "navPanel: false";
		}
		echo "});";
		?>

        var prev = {start: 0, stop: 0},
            cont = jQuery('div.c4gPostList div.c4gForumPost');

        var Paging = jQuery("#pagination").paging(cont.length, {
            format: '[< nncnn >]',
            perpage: 3,
            lapping: 0,
            page: null, // we await hashchange() event
            onSelect: function (page) {

                var data = this.slice;

                cont.slice(prev[0], prev[1]).css('display', 'none');
                cont.slice(data[0], data[1]).fadeIn("slow");

                prev = data;

                return false; // locate!
            },
            onFormat: function (type) {

            switch (type) {

        case 'block':

            if (!this.active)
                return '<span class="disabled">' + this.value + '</span>';
            else if (this.value != this.page)
                return '<em><a href="#' + this.value + '">' + this.value + '</a></em>';
            return '<span class="current">' + this.value + '</span>';

        case 'right':
        case 'left':

            if (!this.active) {
                return '';
            }
            return '<a href="#' + this.value + '">' + this.value + '</a>';

        case 'next':

            if (this.active) {
                return '<a href="#' + this.value + '" class="next">Next &raquo;</a>';
            }
            return '<span class="disabled">Next &raquo;</span>';

        case 'prev':

            if (this.active) {
                return '<a href="#' + this.value + '" class="prev">&laquo; Previous</a>';
            }
            return '<span class="disabled">&laquo; Previous</span>';

        case 'first':

            if (this.active) {
                return '<a href="#' + this.value + '" class="first">First</a>';
            }
            return '<span class="disabled">First</span>';

        case 'last':

            if (this.active) {
                return '<a href="#' + this.value + '" class="prev">Last</a>';
            }
            return '<span class="disabled">Last</span>';

        case 'fill':
            if (this.active) {
                return "...";
            }
        }
        return ""; // return nothing for missing branches
    },

});

        jQuery(window).on("hashchange",function(e) {
            if (window.location.hash) {
                Paging.setPage(window.location.hash.substr(1));
            }else {
                Paging.setPage(1);
            }
        });

        jQuery(window).trigger("hashchange");



        //
//        jQuery(".c4gPostList").quickPagination({
//            pageSize:"2"
//        });


	});
}
})();
</script>
<div id="<?php echo $this->c4gdata['div']; ?>"></div>
<br />

<?php
	echo '</div>';
?>